pugtemplates/login.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="./src/css/login.css")
    title LogIn
  body
    .login
      span.close-btn
        img(src="./src/img/icon/cross.svg" alt="")
      h3.auth-header Log In
      .auth-container
        button.auth-btn
          img(src="./src/img/login/googleoauth.svg" alt="Google Login")
        .hr-text OR LOGIN WITH EMAIL
        form.form
          .form-input
            label(for="email") Email Address
            input(type="email" placeholder="example@email.com")
          .form-input
            label(for="passwod") Password
            input(type="password" placeholder="password")
          button.form-button(type="submit") Log In

login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/auth.css" />
    <title>LogIn</title>
  </head>
  <body>
    <div class="login">
      <span class="close-btn"
        ><img src="./src/img/icon/cross.svg" alt=""
      /></span>
      <h3 class="auth-header">Log In</h3>
      <div class="auth-container">
        <button class="auth-btn">
          <img src="./src/img/login/googleoauth.svg" alt="Google Login" />
        </button>
        <div class="hr-text">OR LOGIN WITH EMAIL</div>
        <form class="form">
          <div class="form-input">
            <label for="email">Email Address</label>
            <input type="email" placeholder="example@email.com" />
          </div>
          <div class="form-input">
            <label for="passwod">Password</label>
            <input type="password" placeholder="password" />
          </div>
          <button class="form-button" type="submit">Log In</button>
        </form>
      </div>
    </div>
  </body>
</html>
